APP_NAME=DesafioInpeace
APP_ENV=dev
APP_KEY=base64:JXrZCNSAJ30/cYot5KmondWeAzu9JEEhvoOY2Ze7i3s=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=desafio_inpeace
DB_USERNAME=root
DB_PASSWORD=root

WEBSERVER_PORT=80
